.App {
  text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 10em 1fr;
}
.task-info {
  display: block;
  position: absolute;
  margin: 0px 40vw;
}
.tasks-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}
.form {
  display: grid;
  grid-column-start: span 1;
  grid-column-end: 3;
  margin-right: 10%;
}
.task-container {
  background-color: rgba(130, 148, 162, 0.7);
}
.task-container button {
  margin: 4px 4px 12px;
  cursor: pointer;
  transition: all 0.2s;
}
a {
  cursor: pointer;
  transition: all 0.2s;
}

.task-container button:hover {
  background-color: black;
  color: #7cc095;
}
.new-task-button {
  grid-column: 2 / 3;
  font-family: "DotGothic16";
  font-size: 2em;
  width: 90%;
  margin: 10px;
}
.new-task-link {
  grid-column: 2 / 3;
}
.level-info {
  grid-column-start: span 1;
  grid-column-end: 2;
}
.done-button {
  font-family: inherit;
  font-size: 1em;
}
.edit-button {
  font-family: inherit;
  font-size: 1em;
}
.submit-button {
  font-family: inherit;
  font-size: 1em;
}
.delete-button {
  font-family: inherit;
  font-size: 1em;
}
@media (max-width: 625px) {
  .App {
    text-align: center;
    display: grid;
    grid-gap: 1em;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto;
  }
  .tasks-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .level-info {
    max-height: 150px;
    grid-row: span 1;
  }
  .task-container {
    margin: 8px;
    background-color: rgba(130, 148, 162, 0.7);
  }
  .new-task-button {
    position: fixed;
    display: inherit;
    margin: 0px -12%;
    font-size: 1em;
  }
}
